<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credits</title>
    <link rel="stylesheet" href="css/credits.css">
</head>
<body>
    <div class="slide1 slide">
  <h1>クレジット</h1>
  <div class="sounds"><p>音源提供：Springin’ Sound Stock</p></div>
  <div class="sounds"><p>音源提供：Monaca Educationサンプルアプリ中級編ソーメンタイマーアプリ</p></div>
  <button class="back" id="backBtn" onclick="goToTop()">ホームに戻る</button>
</div>

<div class="slide1 slide"></div>

<div class="slide1 slide"></div>
    
    <script src="credits.js"></script>
</body>
</html>